# FortPoll.io

app/: build.gradle
app/src/androidTest/java/com/example/fake_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fake_book/: FragmentAdapter.java  LoginActivity.java  MainActivity.java  MyService.java  PhotoTools.java  RequestHttpConnection.java  RetrofitClient.java
app/src/main/java/com/example/fake_book/Tab_1/: AddContact.java  Contact.java  Item.java  PhonebookAdapter.java  PhonebookDetail.java  PhonebookEdit.java  RecyclerItemClickListener.java  Tab_1.java
app/src/main/java/com/example/fake_book/Tab_2/: CardAdapter.java  Image.java  Image_list.java  Images.java  ImgActivity.java  Tab_2.java  addImage.java
app/src/main/java/com/example/fake_book/Tab_3/: FolderAdapter.java  FolderAlbum.java  Tab_3.java  Tab_3_before_facerecognition.java  Tab_3_facerecognition.java  chooseImage.java
app/src/main/res/color/: tab_selector_color.xml
app/src/main/res/drawable/: gradient.xml  gradient_rotated.xml  ic_friend.xml  roundbutton.xml  roundcorner_addcontact.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_folder_album.xml  activity_login.xml  activity_main.xml  activity_phonebook_detail.xml  activity_phonebook_edit.xml  addcontact.xml  addimage.xml  folder.xml  listitem_layout.xml  listitem_layout_mini.xml  tab_1_main.xml  tab_2_main.xml  tab_3_before_recognition.xml  tab_3_facerecognition.xml  tab_3_main.xml
app/src/main/res/menu/: menu_with_commit.xml  menu_with_edit_delete.xml  menu_with_logout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/example/fake_book/: ExampleUnitTest.java
