<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topPanel">
            <ImageView
                android:src="@drawable/pexels_photo_949587"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_create_account"
                android:text="FIND CONTACT"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_margin="16dp"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="16dp"
        android:padding="16dp">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_phonenumber"
            android:hint="Phone Number"
            android:inputType="text|phone"
            app:met_textColorHint="@color/myTextColor"
            app:met_baseColor="@color/myTextColor"
            app:met_primaryColor="@color/myTextColor"
            app:met_iconPadding="0dp"
            app:met_iconRight="@drawable/baseline_phone_black_48dp"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:met_textColorHint="@color/myTextColor"
            app:met_baseColor="@color/myTextColor"
            app:met_primaryColor="@color/myTextColor"
            app:met_iconPadding="0dp"
            app:met_iconRight="@drawable/baseline_email_black_48dp"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addcontact"
        android:layout_margin="16dp"
        android:background="#431F63"
        android:text="ADD CONTACT"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>



</LinearLayout>